<!--
  HTML:

  HyperText 
  Texto com links

  Markup 
  Marcação - TAGS

  Language
  Regras de um linguagem
-->

<!-- HTML5 -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>BryanDB - NLW Heat</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="/images/selo.svg" alt="Selo da Rocketseat" />
          </span>
          <img
            src="/images/perfil.png"
            alt="Foto pessoal do Bryan Dietrich Bernhardt"
          />
        </div>
        <h1>Bryan Dietrich Bernhardt</h1>
        <a href="https://instagram.com/baiaaam">
          <img src="/images/github.svg" alt="Ícone do GitHub" />
          BryanDBernhardt
        </a>
        <p>
          Um estudante de Análise e Desenvolvimento de Sistemas com foco no
          desenvolvimento WEB
        </p>
        <ul>
          <li>
            <a
              href="https://www.youtube.com/channel/UCCIrOTontmDRUhHoglS_GsA"
              target="_blank"
            >
              <img
                class="social-media"
                src="/images/youtube.svg"
                alt="Imagem para o YouTube"
              />
            </a>
          </li>
          <li>
            <a
              href="https://pt-br.facebook.com/bryan.dietrichbernhardt/about"
              target="_blank"
            >
              <img
                class="social-media"
                src="/images/facebook.svg"
                alt="Imagem para o Facebook"
              />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/baiaaam/" target="_blank">
              <img
                class="social-media"
                src="/images/instagram.svg"
                alt="Imagem para o instagram"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/bryandbernhardt/"
              target="_blank"
            >
              <img
                class="social-media"
                src="/images/linkedin.png"
                alt="Imagem para o Linkedin"
              />
            </a>
          </li>
        </ul>
      </div>
    </main>
  </body>
</html>
